# android-uiautomator2-server

./: README.md  debug.jks  release.jks  settings.gradle
app/: app-server-debug.apk  build.gradle
app/debug/: android-uiautomator2-server 0.1.0 Draft 1-debug.apk  output-metadata.json
app/release/: android-uiautomator2-server 0.1.0 Draft 1-release.apk  output-metadata.json
app/server/release/: output-metadata.json
app/src/androidTest/java/com/github/uiautomator2/: UiAutomator2Server.java
app/src/androidTest/java/com/github/uiautomator2/test/: UiAutomator2Server.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/uiautomator2/: Main.java  MainActivity.java
app/src/main/java/com/github/uiautomator2/accessibility/: IAccessibilityService.java
app/src/main/java/com/github/uiautomator2/core/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoGetter.java  AccessibilityNodeInfoHelper.java  Config.java  InteractionController.java  QueryController.java  UiAutomatorBridge.java
app/src/main/java/com/github/uiautomator2/executorserver/: AndroidCommand.java  AndroidCommandExecutor.java  AndroidCommandResult.java  AndroidCommandType.java  WDStatus.java
app/src/main/java/com/github/uiautomator2/handler/: AppString.java  Audio.java  BaseCommandHandler.java  Bluetooth.java  CallLog.java  CamaraLight.java  Clear.java  ClearCache.java  ClearUiCache.java  Click.java  Clipbord.java  CompressedLayoutHierarchy.java  ConfiguratorHandler.java  Contact.java  Data.java  DeviceInfoHandler.java  DevicePath.java  Drag.java  FileList.java  Find.java  FindElement.java  FindElements.java  Flick.java  GetAttribute.java  GetDataDir.java  GetDeviceSize.java  GetLocation.java  GetParent.java  GetSize.java  (+42 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/github/uiautomator2/: ExampleUnitTest.java
app/u2test/debug/: app-u2test-debug.apk  output-metadata.json  snakx-uiautomator2-u2test-debug.apk
app/u2test/release/: app-u2test-release.apk  output-metadata.json  snakx-uiautomator2-u2test-release.apk
(+85 files in other folders)
