plugins {
    id 'com.android.application'
}

android {
    testBuildType "debug"

    signingConfigs {
        release {
            keyAlias 'uiautomator2'
            keyPassword 'uiautomator2'
            storeFile file('../debug.jks')
            storePassword 'uiautomator2'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.github.uiautomator2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0 Draft 1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.jayway.jsonpath:json-path:0.8.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    implementation 'org.nanohttpd:nanohttpd:2.3.0'
    implementation 'com.yanzhenjie.andserver:api:2.0.5'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.0.5'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.test:runner:1.2.0'
}